.buyButton,
.editButton {
    display: block;
    width: 100%;
    margin-top: 8px;
    /* Để tạo khoảng cách giữa các nút */
}


.custom-modal-body {
    min-width: 300px;
    /* Điều chỉnh độ rộng của modal body */
    margin: auto;
    /* Căn giữa nội dung trong modal body */
}

.nftDetails1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deleteButton,
.editButton {
    width: 100%;
    /* Điều chỉnh kích thước của button Delete và Edit */
    margin-top: 10px;
    /* Điều chỉnh khoảng cách giữa các button */
}